# Laboratorium-ASP-.NET

./: Laboratorium ASP .NET.sln
Data/: AppDbContext.cs
Data/Entities/: ContactEntity.cs  OrganizationEntity.cs
Data/Entities/Post/: CommentEntity.cs  PostEntity.cs  TagEntity.cs
Data/Migrations/: 20231108105106_InitialCreate.Designer.cs  20231108105106_InitialCreate.cs  20231115103258_Organization.Designer.cs  20231115103258_Organization.cs  20231122102820_Identity.Designer.cs  20231122102820_Identity.cs  20231122111251_Initial.Designer.cs  20231122111251_Initial.cs  20231229155703_postDatabase.Designer.cs  20231229155703_postDatabase.cs  20231230094549_addUser.Designer.cs  20231230094549_addUser.cs  20231231124716_update.Designer.cs  20231231124716_update.cs  AppDbContextModelSnapshot.cs
Data/Models/: Address.cs
Laboratorium 1/: Laboratorium 1.csproj
Laboratorium 1/Properties/: launchSettings.json
Laboratorium 3/: Laboratorium 3 - App.csproj  Program.cs
Laboratorium 3/Areas/Identity/Pages/Account/: Login.cshtml.cs
Laboratorium 3/Controllers/: CommentApiController.cs  ContactController.cs  ContactEntitiesController.cs  HomeController.cs  OrganizationApiController.cs  PostApiController.cs  PostController.cs  TagApiController.cs
Laboratorium 3/Models/: Contact.cs  ContactMapper.cs  CurrentDateTimeProvider.cs  EFContactService.cs  IContactService.cs  IDateTimeProvider.cs  LastVisitCookie.cs  MemoryContactService.cs  MemoryPostService.cs  PagingList.cs  Post.cs
Laboratorium 3/Models/Contact/: ContactMapper.cs  EFContactService.cs  IContactService.cs  MemoryContactService.cs
Laboratorium 3/Models/Post/: Comment.cs  CommentMapper.cs  EFPostService.cs  IPostService.cs  MemoryPostService.cs  Post.cs  PostMapper.cs
Laboratorium 3/Properties/: launchSettings.json
Laboratorium 3/Views/Contact/: Create.cshtml  CreateApi.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PagedIndex.cshtml  Update.cshtml
Laboratorium 3/Views/ContactEntities/: Create.cshtml
Laboratorium 3/Views/Home/: Index.cshtml
Laboratorium 3/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PagedIndex.cshtml  Update.cshtml
Laboratorium 3/Views/Shared/: _Layout.cshtml
Laboratorium 5 EF/: Laboratorium 5 EF.csproj
Laboratorium 5 EF/Controllers/: HomeController.cs
Laboratorium 5 EF/Models/: ErrorViewModel.cs
Laboratorium 5 EF/Properties/: launchSettings.json
Laboratorium 5 EF/Views/: _ViewImports.cshtml
Laboratorium 5 EF/Views/Shared/: _Layout.cshtml
Laboratorium2/Properties/: launchSettings.json
laboratorium 9 - test/: ContactControllerTest.cs  PostControllerTest.cs  laboratorium 9 - test.csproj
